src/index.pug
doctype html
html(lang="en")
  head
    title #{meta.title}
    // Meta
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content=`${meta.description}`)
    meta(name="author" content="Mouti'a Benachour")
    link(rel="shortcut icon" href="favicon.ico")
    link(
      href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" 
      rel="stylesheet" type="text/css"
    )
    link(
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    )
    // FontAwesome JS
    //- link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    script(defer="" src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous")
    // Global CSS
    link(rel="stylesheet" href="./assets/css/bootstrap.min.css")
    link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css")
    // Theme CSS
    link#theme-style(rel="stylesheet" href="./assets/css/styles.css")
    // Google Analytics
    if googleAnalyticId
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', #{googleAnalyticId}, 'auto');
        ga('send', 'pageview');
    // End Facebook Pixel Code
  body
    // ******HEADER******
    header.header
      .container.clearfix
        img.profile-image.img-fluid.float-left(
          src="./assets/img/profile.jpeg"
          alt="Mouti'a Benachour"
          style="border-radius: 50%;\
            width: 180px;\
            height: 180px;"
        )
        .profile-content.float-left
          h1.name Mouti'a Benachour
          h2.desc Fullstack Developer
          ul.social.list-inline
            for p in presence
              li.list-inline-item
                a(href=`${p.link}`)
                  i.fab(
                    class=`fa-${p.icon}`
                  )
        // //profile
        a.btn.btn-cta-primary.float-right(
          href=`mailto:${infos.email}`
          target="_blank"
        )
          i.fas.fa-paper-plane
          |  Contact Me
      // //container
    // //header
    .container.sections-wrapper
      .row
        .primary.col-lg-8.col-12
          if aboutMe
            section.about.section
              .section-inner
                h2.heading About Me
                .content
                  p
                    | #{aboutMe}

          section.latest.section
            .section-inner
              h2.heading Latest Projects
              .content
                if featuredProject
                  .item.featured.text-center
                    h3.title
                      a(
                        href=`${featuredProject.link}`
                        target="_blank"
                      ) #{featuredProject.title}
                    p.summary
                      | #{ featuredProject.summary }
                    .featured-image.has-ribbon
                      a(
                        href=`${featuredProject.link}`
                      )
                        img.img-fluid.project-image(
                          src="./assets/img/project-featured.jpg"
                          alt=`${featuredProject.title}`
                        )
                      .ribbon
                        .text New
                    .desc.text-left
                      p
                        | #{ featuredProject.text }
                    if featuredProject.cta
                      a.btn.btn-cta-secondary(
                        href=`${featuredProject.ctaLink}`
                        target="_blank"
                      )
                        i.fas.fa-thumbs-up
                        | #{ featuredProject.cta } 
                  
                  // //item
                  hr.divider
                each project in projects
                  .item.row
                    a.col-md-4.col-12(
                      href=`${project.link}`
                      target="_blank"
                    )
                      img.img-fluid.project-image(
                        src=`./assets/img/project-${project.id}.png` 
                        alt=`${project.title}`
                      )
                    .desc.col-md-8.col-12
                      h3.title
                        a(
                          href=`${project.link}`
                          target="_blank"
                        ) #{project.title}
                      p.mb-2
                        | #{project.text}
                      p
                        if project.seeMore
                          a.more-link(
                            href=`${project.seeMore.link}`
                            target="_blank"
                          )
                            i.fas.fa-external-link-alt
                              | #{project.seeMore.text}
                      p
                        b Tech Stack 
                        span
                          | #{project.stack.join(', ')}
                    // //desc
                  // //item
              // //content
            // //section-inner
          // //section
          if otherProjects
            section.projects.section
              .section-inner
                h2.heading Other Projects
                .content
                  for p in otherProjects
                    .item
                      h3.title
                        a(
                          href=`${p.link || '#'}`
                          target="_blank"
                        ) 
                          | #{p.title}
                        if p.badge
                          span.badge.badge-theme #{p.badge}
                      p.summary
                        | #{p.text}
                      if p.seeMore
                        p
                          a.more-link(
                            href=`${p.seeMore.link}`
                            target="_blank"
                          )
                            i.fas.fa-external-link-alt
                            | #{p.seeMore.text}

              // //content
            // //section-inner
          // //section
          section.experience.section
            .section-inner
              h2.heading Work Experience
              .content
                for xp in experiences
                  .item
                    h3.title
                      | #{xp.title} - 
                      span.place
                        a(href="#") #{xp.company}
                      span.year (#{xp.from} - #{xp.to})
                    p
                      | #{xp.text}
                  // //item
              // //content
            // //section-inner
          // //section
        // //primary
        .secondary.col-lg-4.col-12
          aside.info.aside.section
            .section-inner
              h2.heading.sr-only Basic Information
              .content
                ul.list-unstyled
                  if infos.location
                    li
                      i.fas.fa-map-marker-alt
                      span.sr-only Location:
                      | #{infos.location}
                  li
                    i.fas.fa-envelope
                    span.sr-only Email:
                    a(href=`mailto:${infos.email}`) #{infos.email}
                  li
                    i.fas.fa-link
                    span.sr-only Website:
                    a(href=`${infos.website}`) #{infos.website}
              // //content
            // //section-inner
          // //aside
          aside.skills.aside.section
            .section-inner
              h2.heading Skills
              .content
                p.intro
                  | #{skillIntro}
                for skill in skills
                  .skillset
                    .item
                      h3.level-title
                        | #{skill.name}
                        span.level-label(
                          data-toggle="tooltip"
                          data-placement="left"
                          data-animation="true"
                        )
                          i.fas.fa-info-circle
                          | #{skill.level}
                      .level-bar
                        .level-bar-inner(
                          style=`width: ${skill.percentage}`)
                    // //level-bar
              // //content
            // //section-inner
          // //section
          aside.education.aside.section
            .section-inner
              h2.heading Education
              .content
                .item
                  for ed in education
                    h3.title
                      i.fas.fa-graduation-cap
                      |  #{ ed.degree }
                    h4.university
                      | #{ ed.university }
                      span.year  (#{ed.time})
                // //item
              // //content
            // //section-inner
          // //section
          aside.languages.aside.section
            .section-inner
              h2.heading Languages
              .content
                ul.list-unstyled
                  for lang in languages
                    li.item
                      span.title
                        strong #{`${lang.name}:`}
                      span.level
                        |  #{lang.level}
                        br.visible-xs
                        - var n = 0;
                        while n++ < lang.rating
                          i.fas.fa-star
                  // //item
              // //content
            // //section-inner
          // //section
          aside.list.conferences.aside.section
            .section-inner
              h2.heading Conferences
              .content
                ul.list-unstyled
                  for cf in conferences
                    li
                      i.far.fa-calendar-alt
                      a(href="#" target="_blank") #{ cf.name }
                      div (#{cf.location})
              // //content
            // //section-inner
          // //section
            .section-inner
              h2.heading Credits
              .content
                ul.list-unstyled.pb-2
                  li
                    a(href="https://getbootstrap.com/" target="_blank")
                      i.fas.fa-external-link-alt
                      | Bootstrap
                  li
                    a(href="https://fortawesome.github.io/Font-Awesome/" target="_blank")
                      i.fas.fa-external-link-alt
                      | FontAwesome
                  li
                    a(href="https://jquery.com/" target="_blank")
                      i.fas.fa-external-link-alt
                      | jQuery
                  li
                    a(href="https://github.com/IonicaBizau/github-calendar" target="_blank")
                      i.fas.fa-external-link-alt
                      | GitHub Calendar Plugin
                  li
                    a(href="https://caseyscarborough.com/projects/github-activity/" target="_blank")
                      i.fas.fa-external-link-alt
                      | GitHub Activity Stream
                  li
                    a(href="https://github.com/sdepold/jquery-rss" target="_blank")
                      i.fas.fa-external-link-alt
                      | jQuery RSS
                  li
                    | Profile image: 
                    a(href="https://www.flickr.com/photos/dotbenjamin/2577394151" target="_blank") Ben Smith
                hr
                p.pt-2
                  | This Bootstrap 4 portfolio template is handcrafted by UX designer 
                  a(href="https://twitter.com/3rdwave_themes" target="_blank") Xiaoying Riley
                  |  at 
                  a(href="https://themes.3rdwavemedia.com/" target="_blank") 3rd Wave Media
                  |  for developers and is 
                  strong FREE
                  |  under the 
                  a.dotted-link(href="https://creativecommons.org/licenses/by/3.0/" target="_blank") Creative Commons Attribution 3.0 License
                p
                  | If you’d like to 
                  strong use this template without the attribution link
                  | , you can 
                  a(href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank") buy the commercial license
                  | .
                a.btn.btn-cta-primary.btn-download(href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/free-bootstrap-portfolio-theme-for-web-developers/" target="_blank")
                  i.fas.fa-download
                  |  I want to download
                hr
                h5.subheading.pt-3 Want more free Bootstrap themes and templates?
                p
                  | Check out our 
                  a(href="https://themes.3rdwavemedia.com/bootstrap-templates/free/") collection of free themes and templates.
                p
                  | Follow 
                  a(href="https://twitter.com/3rdwave_themes" target="_blank") Xiaoying
                  |  on twitter so you don't miss any future freebies!
                a.btn.btn-cta-secondary.btn-follow(href="https://twitter.com/3rdwave_themes" target="_blank")
                  i.fab.fa-twitter
                  |  Follow on twitter
              // //content
            // //section-inner
          // //section
        // //secondary
      // //row
    // //masonry
    // ******FOOTER******
    footer.footer
      .container.text-center
        // /* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out our commercial license options via our website: themes.3rdwavemedia.com */
        small.copyright
          | Designed with 
          i.fas.fa-heart
          |  by 
          a(href="https://themes.3rdwavemedia.com" target="_blank") Xiaoying Riley
          |  for developers
      // //container
    // //footer
    // Javascript
    // script(type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js")
    // script(type="text/javascript" src="assets/plugins/popper.min.js")
    // script(type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js")
    // script(type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js")
    // github calendar plugin
    // script(type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js")
    // github activity plugin
    // script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js")
    // script(type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js")
    // custom js
    // script(type="text/javascript" src="assets/js/main.js")

index.html
<!DOCTYPE html><html lang="en"><head><title>Moutia Benachour</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Moutia Benachour portfolio"><meta name="author" content="Mouti'a Benachour"><link rel="shortcut icon" href="/favicon.5215e131.ico"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script><link rel="stylesheet" href="/bootstrap.min.526395cf.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css"><link id="theme-style" rel="stylesheet" href="/styles.cb41785a.css"></head><body><header class="header"><div class="container clearfix"><img class="profile-image img-fluid float-left" src="/profile.c6b6da85.jpeg" alt="Mouti'a Benachour" style="border-radius:50%;width:180px;height:180px;"><div class="profile-content float-left"><h1 class="name">Mouti'a Benachour</h1><h2 class="desc">Fullstack Developer</h2><ul class="social list-inline"><li class="list-inline-item"><a href="https://github.com/motia"><i class="fab fa-github"></i></a></li><li class="list-inline-item"><a href="https://www.linkedin.com/in/moutia-benachour/"><i class="fab fa-linkedin-in"></i></a></li><li class="list-inline-item"><a href="https://stackoverflow.com/users/6501536/motia"><i class="fab fa-stack-overflow"></i></a></li></ul></div><a class="btn btn-cta-primary float-right" href="mailto:motia@benachour.me" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a></div></header><div class="container sections-wrapper"><div class="row"><div class="primary col-lg-8 col-12"><section class="latest section"><div class="section-inner"><h2 class="heading">Latest Projects</h2><div class="content"><div class="item row"><a class="col-md-4 col-12" href="https://dromigo.com" target="_blank"><img class="img-fluid project-image" src="/project-1.2869b252.png" alt="Dromigo"></a><div class="desc col-md-8 col-12"><h3 class="title"><a href="https://dromigo.com" target="_blank">Dromigo</a></h3><p class="mb-2">A platform where carriers and shippers can find loads and freight, I developed a PWA to allow the users make their deals and a mobile app to help drivers track their loads.</p><p></p><p><b>Tech Stack </b><span>Laravel, Nuxt.js, PostgreSQL, Redis, websocket, Flutter, Onesignal API, Stripe API</span></p></div></div><div class="item row"><a class="col-md-4 col-12" href="#" target="_blank"><img class="img-fluid project-image" src="/project-2.4495b7c6.png" alt="Raceedi"></a><div class="desc col-md-8 col-12"><h3 class="title"><a href="#" target="_blank">Raceedi</a></h3><p class="mb-2">A PWA + Laravel API for a store that sells virtual payment cards using the local currency.</p><p></p><p><b>Tech Stack </b><span>Laravel, Nuxt.js, Onesignal API, MySQL8</span></p></div></div></div></div></section><section class="projects section"><div class="section-inner"><h2 class="heading">Other Projects</h2><div class="content"><div class="item"><h3 class="title"><a href="#" target="_blank"> Arafood</a></h3><p class="summary">A mobile application using flutter for real time food order monitoring. It was destined for the busy fast foods inside the University of Blida.</p></div><div class="item"><h3 class="title"><a href="https://github.com/motia/laravel-translations-port" target="_blank"> Laravel translations port</a></h3><p class="summary">A Laravel package to help import/export Laravel translations(including the missing ones!) to/from your separate frontend apps.</p><p><a class="more-link" href="https://github.com/motia/laravel-translations-port" target="_blank"><i class="fas fa-external-link-alt"></i>explore</a></p></div></div></div></section><section class="experience section"><div class="section-inner"><h2 class="heading">Work Experience</h2><div class="content"><div class="item"><h3 class="title">Full Stack Developer - <span class="place"><a href="#">Dromigo</a></span><span class="year">(May 2018 - Present)</span></h3><p>As a technical co-founder of Dromigo, a platform where carriers and shippers can find loads and freight, I developed a PWA to allow the users make their deals and a mobile app to help drivers track their loads.</p></div><div class="item"><h3 class="title">Consultant - <span class="place"><a href="#">Adsument</a></span><span class="year">(Jun 2018 - Jun 2019)</span></h3><p>Consulting at Adsumnet, an IOT stratup. I offered advices on the stack choices concerning the web and offered mentoring for their developers.</p></div><div class="item"><h3 class="title">Freelance web developer - <span class="place"><a href="#"></a></span><span class="year">(June 2016 - Present)</span></h3><p>As a freelance web developer I built websites and web apps for small to medium companies. Those projects encapsulate simple business showcasing websites and CRM web apps with real time capabilities</p></div></div></div></section></div><div class="secondary col-lg-4 col-12"><aside class="info aside section"><div class="section-inner"><h2 class="heading sr-only">Basic Information</h2><div class="content"><ul class="list-unstyled"><li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:motia@benachour.me">motia@benachour.me</a></li><li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="http://benachour.me">http://benachour.me</a></li></ul></div></div></aside><aside class="skills aside section"><div class="section-inner"><h2 class="heading">Skills</h2><div class="content"><p class="intro"></p><div class="skillset"><div class="item"><h3 class="level-title">PHP &amp; Laravel<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Advanced</span></h3><div class="level-bar"><div class="level-bar-inner" style="width:90%"></div></div></div></div><div class="skillset"><div class="item"><h3 class="level-title">Vue<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Advanced</span></h3><div class="level-bar"><div class="level-bar-inner" style="width:85%"></div></div></div></div><div class="skillset"><div class="item"><h3 class="level-title">Databases<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Advanced</span></h3><div class="level-bar"><div class="level-bar-inner" style="width:80%"></div></div></div></div><div class="skillset"><div class="item"><h3 class="level-title">Flutter<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true"><i class="fas fa-info-circle"></i>Intermediate</span></h3><div class="level-bar"><div class="level-bar-inner" style="width:70%"></div></div></div></div></div></div></aside><aside class="education aside section"><div class="section-inner"><h2 class="heading">Education</h2><div class="content"><div class="item"><h3 class="title"><i class="fas fa-graduation-cap"></i> MSc in Automation and Control</h3><h4 class="university">USTHB - Algiers<span class="year"> (2015-2017)</span></h4><h3 class="title"><i class="fas fa-graduation-cap"></i> BSc in Electrical Engineering</h3><h4 class="university">ENST - Algiers<span class="year"> (2012-2015)</span></h4></div></div></div></aside><aside class="languages aside section"><div class="section-inner"><h2 class="heading">Languages</h2><div class="content"><ul class="list-unstyled"><li class="item"><span class="title"><strong>Arabic:</strong></span><span class="level"> Native speaker<br class="visible-xs"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li><li class="item"><span class="title"><strong>English:</strong></span><span class="level"> Professional proficiency<br class="visible-xs"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li><li class="item"><span class="title"><strong>French:</strong></span><span class="level"> Professional proficiency<br class="visible-xs"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></li></ul></div></div></aside><aside class="list conferences aside section"><div class="section-inner"><h2 class="heading">Conferences</h2><div class="content"><ul class="list-unstyled"><li><i class="far fa-calendar-alt"></i><a href="#" target="_blank">State Management in Flutter</a><div>(Google IO Extended - Algiers, July 2019)</div></li></ul></div></div></aside></div></div></div><footer class="footer"><div class="container text-center"><small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small></div></footer></body></html>
